Stored Procedures, Stored Functions dan Trigger
Worksheet 6

Nama	: Abdul Fatah

SOAL 6.1

1.Buatlah Procedure untuk mengupdate harga_jual berdasarkan jenis produk tertentu (jenis_produk_id), beri nama procedure pro_naikan_harga memiliki parameter yang akan menerima argumen: Jenis Produk ID dan Persentase kenaikan harga.

mysql> DELIMITER $$
mysql> CREATE PROCEDURE pro_naik(
    ->     IN jenis_produk INT,
    ->     IN persentasi_kenaikan INT
    -> )
    -> BEGIN
    ->     UPDATE produk SET harga_jual = harga_jual + (harga_jual * persentasi_kenaikan / 100)
    ->     WHERE jenis_produk_id = jenis_produk;
    -> END $$
Query OK, 0 rows affected (0.22 sec)

mysql> CALL pro_naik(1,4);
Query OK, 13 rows affected (0.18 sec)

2.Buat fungsi umur dengan parameter yang menerima inputan argumen tipe data date dan mengembalikan hasil perhitungan umur (tahun sekarang dikurang tahun inputan) dengan tipe data bilangan bulat (integer) positif.

mysql> DELIMITER $$
mysql> CREATE FUNCTION umur(tgl_lahir DATE)
    -> RETURNS INT
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE umur INT;
    ->     SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    ->     RETURN umur;
    -> END $$
Query OK, 0 rows affected (0.11 sec)

mysql> DELIMITER ;

mysql> SELECT nama, umur(tgl_lahir) AS umur FROM pelanggan;
+--------------------+------+
| nama               | umur |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Pandan Wangi       |   74 |
| Sekar Mirah        |   41 |
| Swandaru Geni      |   43 |
| Pradabashu         |   39 |
| Gayatri Dwi        |   37 |
| Dewi Gyat          |   36 |
| Andre Haru         |   34 |
| Ahmad Hasan        |   32 |
| Cassanndra         |   34 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+
12 rows in set (0.01 sec)


3.Buat fungsi kategori_harga dengan parameter yang menerima inputan argument tipe data double dan mengembalikan tipe data string kategori harga berdasarkan: 
●0 – 500rb : murah
●500rb – 3 juta : sedang
●3jt – 10 juta : mahal 
●> 10 juta : sangat mahal

mysql> DELIMITER $$
mysql> CREATE FUNCTION kategori_harga(harga DOUBLE) RETURNS VARCHAR(20) DETERMINISTIC
    -> BEGIN
    ->     DECLARE kategori VARCHAR(20);
    ->
    ->     CASE
    ->         WHEN harga BETWEEN 0 AND 500000 THEN SET kategori = 'murah';
    ->         WHEN harga BETWEEN 500001 AND 3000000 THEN SET kategori = 'sedang';
    ->         WHEN harga BETWEEN 3000001 AND 10000000 THEN SET kategori = 'mahal';
    ->         ELSE SET kategori = 'sangat mahal';
    ->     END CASE;
    ->
    ->     RETURN kategori;
    -> END$$
Query OK, 0 rows affected (0.08 sec)

mysql> DELIMITER ;
mysql> SELECT kategori_harga(2000000);
+-------------------------+
| kategori_harga(2000000) |
+-------------------------+
| sedang                  |
+-------------------------+
1 row in set (0.10 sec)

mysql> SELECT kategori_harga(15000);
+-----------------------+
| kategori_harga(15000) |
+-----------------------+
| murah                 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT kategori_harga(15000000);
+--------------------------+
| kategori_harga(15000000) |
+--------------------------+
| sangat mahal             |
+--------------------------+
1 row in set (0.00 sec)


Soal 6.2

Trigger
1.Buatlah bisnis proses pembayaran dengan menggunakan trigers, dengan skenario sebagai berikut :
- pelanggan memesan didalam table pesanan 
- dilanjutkan dengan proses pembayaran di table pembayaran
- didalam table pembayaran tambahkan kolom status_pembayaran
- jika pesanan sudah dibayar maka status pembayaran akan berubah menjadi lunas 

    1. Pelanggan memesan didalam table pesanan
    mysql> SELECT * FROM pesanan;
    +----+------------+---------+--------------+
    | id | tanggal    | total   | pelanggan_id |
    +----+------------+---------+--------------+
    |  1 | 2015-11-04 | 9720000 |            1 |
    |  2 | 2015-11-04 |   17500 |            3 |
    |  3 | 2015-11-04 |       0 |            6 |
    |  4 | 2015-11-04 |       0 |            7 |
    |  5 | 2015-11-04 |       0 |           10 |
    |  6 | 2015-11-04 |       0 |            2 |
    |  7 | 2015-11-04 |       0 |            5 |
    |  8 | 2015-11-04 |       0 |            4 |
    |  9 | 2015-11-04 |       0 |            8 |
    | 10 | 2015-11-04 |       0 |            9 |
    | 11 | 2015-11-04 |   30000 |            9 |
    +----+------------+---------+--------------+
    11 rows in set (0.00 sec)

    Didalam table pembayaran tambahkan kolom status_pembayaran
    ALTER TABLE pembayaran ADD status_pembayaran varchar(25);

    2. Dilanjutkan dengan proses pembayaran di table pembayaran
    mysql> DELIMITER $$
    mysql> CREATE TRIGGER cek_pembayaran BEFORE INSERT ON pembayaran
        -> FOR EACH ROW
        -> BEGIN
        -> DECLARE total_bayar DECIMAL(10, 2);
        -> DECLARE total_pesanan DECIMAL(10, 2);
        -> SELECT SUM(jumlah) INTO total_bayar FROM pembayaran WHERE pesanan_id = NEW.pesanan_id;
        -> SELECT total INTO total_pesanan FROM pesanan WHERE id = NEW.pesanan_id;
        -> IF total_bayar + NEW.jumlah >= total_pesanan THEN
        -> SET NEW.status_pembayaran = 'Lunas';
        -> END IF;
        -> END $$
    Query OK, 0 rows affected (0.24 sec)
    mysql> INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id, status_pembayaran)
        -> VALUES ('KWI001', '2023-03-03', 200000, 1, 1,'BelumLunas');
    Query OK, 1 row affected (0.14 sec)



2.Buatlah Stored Procedure dengan nama kurangi_stok untuk mengurangi stok produk. Stok berkurang sesuai dengan jumlah pesanan produk.
mysql> DELIMITER $$
mysql> CREATE PROCEDURE kurangi_stok(IN produk_id INT, IN jumlah_pesanan INT)
    -> BEGIN
    ->   DECLARE stok_produk INT;
    ->
    ->   -- Dapatkan jumlah stok produk saat ini
    ->   SELECT stok INTO stok_produk FROM produk WHERE id = produk_id;
    ->
    ->   -- Kurangi stok dengan jumlah pesanan
    ->   SET stok_produk = stok_produk - jumlah_pesanan;
    ->
    ->   -- Pastikan stok tidak negatif
    ->   IF stok_produk < 0 THEN
    ->     SIGNAL SQLSTATE '45000'
    ->     SET MESSAGE_TEXT = 'Stok produk tidak mencukupi';
    ->   END IF;
    ->
    ->   -- Update stok produk yang telah dikurangi
    ->   UPDATE produk SET stok = stok_produk WHERE id = produk_id;
    -> END $$
Query OK, 0 rows affected (0.12 sec)

mysql> DELIMITER ;


3.Buatlah Trigger dengan nama trig_kurangi_stok yang akan mengurangi stok produk jika terjadi transaksi pesanan oleh pelanggan (memanggil stored procedure kurangi_stok soal no 1).
Trigger ini aktif setelah trigger after_pesanan_items_insert (trigger pada contoh 3).

mysql> DELIMITER $$
mysql> CREATE TRIGGER trig_kurangi_stok AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    ->   -- Memanggil stored procedure kurangi_stok untuk mengurangi stok produk
    ->   CALL kurangi_stok(NEW.produk_id, NEW.qty);
    -> END $$
Query OK, 0 rows affected (0.15 sec)

mysql> DELIMITER ;

mysql> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi
                                                                                                                                                   | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   52520000 |    5 |        2 |                        | NULL
                                                                                                                                                   |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7737600 |    4 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4867200 |    6 |        2 |                        | NULL
                                                                                                                                                   |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL
                                                                                                                                                   |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL
                                                                                                                                                   |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL
                                                                                                                                                   |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL
                                                                                                                                                   |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL
                                                                                                                                                   |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL
                                                                                                                                                   |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16640000 |    5 |        2 |                        | NULL
                                                                                                                                                   |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15600 |   10 |       12 | .png                   | NULL
                                                                                                                                                   |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5200000 |   10 |       20 | foto-65542ffa66604.jpg | NULL
                                                                                                                                                   |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                                                                                                   |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                                                                                                   |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
22 rows in set (0.00 sec)

mysql> INSERT INTO pesanan_items (produk_id, pesanan_id, qty, harga) VALUES
    -> (7, 3, 2, 7000);
Query OK, 1 row affected (0.15 sec)

mysql> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi
                                                                                                                                                   | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   52520000 |    5 |        2 |                        | NULL
                                                                                                                                                   |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7737600 |    4 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4867200 |    6 |        2 |                        | NULL
                                                                                                                                                   |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL
                                                                                                                                                   |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL
                                                                                                                                                   |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL
                                                                                                                                                   |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   51 |       10 | foto-7.jpg             | NULL
                                                                                                                                                   |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL
                                                                                                                                                   |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL
                                                                                                                                                   |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16640000 |    5 |        2 |                        | NULL
                                                                                                                                                   |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15600 |   10 |       12 | .png                   | NULL
                                                                                                                                                   |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5200000 |   10 |       20 | foto-65542ffa66604.jpg | NULL
                                                                                                                                                   |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   52520000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                   |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                                                                                                   |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                                                                                                   |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
22 rows in set (0.00 sec)


